<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IJItemPropertiesViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="443904501">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{134, 54}, {12, 30}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112492398"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="67413845">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">268435456</int>
							<string key="NSContents">Button</string>
							<object class="NSFont" key="NSSupport" id="1068884137">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="443904501"/>
							<int key="NSButtonFlags">-2042347265</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSStopProgressFreestandingTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="644098962">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{93, 9}, {51, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="213635492">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630848</int>
							<reference key="NSSupport" ref="1068884137"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="593187453">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>locale</string>
										<string>negativeInfinitySymbol</string>
										<string>nilSymbol</string>
										<string>numberStyle</string>
										<string>positiveInfinitySymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<integer value="1040"/>
										<object class="NSLocale" id="301643830">
											<string key="NS.identifier"/>
										</object>
										<string>-∞</string>
										<string/>
										<integer value="1"/>
										<string>+∞</string>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes" id="375521809">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference key="dict.sortedKeys" ref="0"/>
										<reference key="dict.values" ref="0"/>
									</object>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="674865093">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="674865093"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="644098962"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="427728711">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="458604758">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="833234732">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="380391011">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{93, 36}, {51, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="443904501"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="247292744">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">272630848</int>
							<reference key="NSSupport" ref="1068884137"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="885906966">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>locale</string>
										<string>negativeInfinitySymbol</string>
										<string>nilSymbol</string>
										<string>numberStyle</string>
										<string>positiveInfinitySymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<integer value="1040"/>
										<reference ref="301643830"/>
										<string>-∞</string>
										<string/>
										<integer value="1"/>
										<string>+∞</string>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="375521809"/>
								</object>
								<reference key="NS.min" ref="674865093"/>
								<reference key="NS.max" ref="674865093"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="380391011"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="427728711"/>
							<reference key="NSTextColor" ref="458604758"/>
						</object>
					</object>
					<object class="NSTextField" id="112492398">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 11}, {83, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="644098962"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="503317427">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Zniszczenie:</string>
							<reference key="NSSupport" ref="1068884137"/>
							<reference key="NSControlView" ref="112492398"/>
							<object class="NSColor" key="NSBackgroundColor" id="1036798693">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="646856644">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="833234732"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="908946299">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{8, 63}, {120, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="274194782"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="405749842">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">Name</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="908946299"/>
							<reference key="NSBackgroundColor" ref="1036798693"/>
							<reference key="NSTextColor" ref="646856644"/>
						</object>
					</object>
					<object class="NSTextField" id="274194782">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 38}, {66, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="380391011"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="255423386">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Ilość:</string>
							<reference key="NSSupport" ref="1068884137"/>
							<reference key="NSControlView" ref="274194782"/>
							<reference key="NSBackgroundColor" ref="1036798693"/>
							<reference key="NSTextColor" ref="646856644"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{164, 80}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="908946299"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: item.count</string>
						<reference key="source" ref="380391011"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="380391011"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: item.count</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">item.count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: item.damage</string>
						<reference key="source" ref="644098962"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="644098962"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: item.damage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">item.damage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeButton:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="443904501"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: item.itemName</string>
						<reference key="source" ref="908946299"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="908946299"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: item.itemName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">item.itemName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">25</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908946299"/>
							<reference ref="380391011"/>
							<reference ref="443904501"/>
							<reference ref="644098962"/>
							<reference ref="112492398"/>
							<reference ref="274194782"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="274194782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255423386"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="255423386"/>
						<reference key="parent" ref="274194782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="112492398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503317427"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="503317427"/>
						<reference key="parent" ref="112492398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="380391011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="247292744"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="247292744"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885906966"/>
						</object>
						<reference key="parent" ref="380391011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="885906966"/>
						<reference key="parent" ref="247292744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="644098962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213635492"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="213635492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593187453"/>
						</object>
						<reference key="parent" ref="644098962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="593187453"/>
						<reference key="parent" ref="213635492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="443904501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="67413845"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="67413845"/>
						<reference key="parent" ref="443904501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="908946299"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="405749842"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="405749842"/>
						<reference key="parent" ref="908946299"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBViewBoundsToFrameTransform</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBNumberFormatterBehaviorMetadataKey</string>
					<string>12.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>12.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBViewBoundsToFrameTransform</string>
					<string>18.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>22.IBViewBoundsToFrameTransform</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBViewBoundsToFrameTransform</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBNumberFormatterBehaviorMetadataKey</string>
					<string>9.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{550, 448}, {140, 80}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{628, 654}</string>
					<string>{{217, 442}, {480, 272}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABClAAAwjwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCogAAwo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAQAAAwo4AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAQAAAwmQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAQAAAwjAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABClAAAwpQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">25</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IJItemPropertiesViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IJItemPropertiesViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSStopProgressFreestandingTemplate</string>
			<string key="NS.object.0">{83, 83}</string>
		</object>
	</data>
</archive>
